
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=Lehongphong2k
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver